NODE_ENV=development
HOST=127.0.0.1
LOGS=debug
MONGO_URL="mongodb+srv://zuchi:xkT3ZDTSXyDv4hB@cluster0.rvl2uyz.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET="geheim"
JWT_COOKIE="gebakken"
